spring.application.name=email

server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5433/ms-email
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://brgtrdry:Iq22s9QakfBI62sycgEJuRwB1ieoC34e@cow.rmq2.cloudamqp.com/brgtrdry
broker.queue.email.name=default.email
